# playx

./: README.adoc  pom.xml
demo/: pom.xml
demo/demo-jaxrs/: pom.xml
demo/demo-jaxrs/src/main/java/com/github/rmannibucau/playx/demo/jaxrs/: Launch.java  SampleEndpoint.java
demo/demo-jaxrs/src/main/java/com/github/rmannibucau/playx/demo/owb/: PlayContextsService.java
demo/demo-jaxrs/src/main/resources/: demo.conf
playx-cdi/: pom.xml
playx-cdi/src/main/java/com/github/rmannibucau/playx/cdi/: CdiLoader.java  PackageCleaner.java
playx-cdi/src/test/java/com/github/rmannibucau/playx/cdi/: CdiLoaderTest.java  PackageCleanerTest.java
playx-cdi/src/test/java/com/github/rmannibucau/playx/cdi/bean/: MyService.java
playx-ioc/: pom.xml
playx-ioc/src/main/java/com/github/rmannibucau/playx/ioc/: IoCLoader.java
playx-ioc/src/test/java/com/github/rmannibucau/playx/ioc/: IoCTest.java
playx-microprofile-config/: pom.xml
playx-microprofile-config/src/main/java/com/github/rmannibucau/playx/microprofile/config/: TypesafeConfigConfigSource.java
playx-microprofile-config/src/test/java/com/github/rmannibucau/playx/microprofile/config/: TypesafeConfigConfigSourceTest.java
playx-servlet/: pom.xml
playx-servlet/src/main/java/com/github/rmannibucau/playx/servlet/servlet/api/: PlayServletContext.java  ServletFilter.java
playx-servlet/src/main/java/com/github/rmannibucau/playx/servlet/servlet/internal/: AsyncContextImpl.java  DynamicFilter.java  DynamicServlet.java  FilterChainImpl.java  InputStreamAdapter.java  OutputStreamAdapter.java  RequestAdapter.java  RequestDispatcherImpl.java  ResponseAdapter.java
playx-servlet/src/test/java/com/github/rmannibucau/playx/servlet/servlet/: AsyncDispatchServlet.java  AsyncServlet.java  RequestDataServlet.java  SyncServlet.java
playx-servlet/src/test/java/com/github/rmannibucau/playx/servlet/setup/: ServletModule.java  ServletSetup.java
playx-servlet/src/test/java/com/github/rmannibucau/playx/servlet/test/: ServletTest.java
playx-swagger/: pom.xml
playx-swagger/src/main/java/com/github/rmannibucau/playx/swagger/: ConfigurableSwaggerModule.java  ConfigurableSwaggerPlugin.java
playx-swagger/src/test/java/com/github/rmannibucau/playx/swagger/: ConfigurableSwaggerPluginTest.java
playx-swagger/src/test/resources/: logback.xml  routes
src/main/java/com/github/rmannibucau/playservletbridge/servlet/: InputStreamAdapter.java  PlayServletContext.java  RequestAdapter.java
