# launch com.github.rmannibucau.playx.demo.jaxrs.Launch
# and hit http://localhost:8080/api/sample/1

play {
  application.loader = com.github.rmannibucau.playx.cdi.CdiLoader
  server.provider = play.core.server.PekkoHttpServerProvider
  filters.enabled.10 = com.github.rmannibucau.playx.servlet.servlet.api.ServletFilter
}

playx {
  cdi.beans.customs = [
    { className: org.apache.johnzon.jaxrs.jsonb.jaxrs.JsonbJaxrsProvider }
  ]
  servlet.servlets = [
    {
      name: jaxrs,
      className: org.apache.cxf.cdi.CXFCdiServlet,
      asyncSupported: true,
      mappings: ["/api/*"]
    }
  ]
}
