# just provides a few default config adapted to play
configuration.ordinal=1000
org.apache.webbeans.scanExclusionPaths=\
/accessors-smart,\
/aeron,\
/aether-,\
/agrona,\
/pekko-,\
/animal-,\
/animal-sniffer-annotation,\
/annotation,\
/annotation-api,\
/aopalliance-,\
/apache-el,\
/archaius-core,\
/arquillian-,\
/asm,\
/aspectjweaver,\
/avro,\
/aws,\
/backport-util-concurrent-,\
/bcel,\
/bcmail-jdk14-,\
/bcpkix,\
/bcprov-jdk14-,\
/bctsp-jdk14-,\
/bonecp,\
/bootstrap.jar,\
/bsh-,\
/build-,\
/bval-core,\
/bval-jsr,\
/byte-buddy,\
/cache,\
/carrier,\
/catalina,\
/cats,\
/cglib-,\
/classindex,\
/classmate,\
/classutil,\
/classycle,\
/commons,\
/component-form-core,\
/component-form-model,\
/components,\
/config-,\
/constructr,\
/Contents/Home/,\
/cssparser-,\
/curator,\
/cxf-core-,\
/cxf-rt-,\
/daikon,\
/dataquality,\
/debugger-,\
/debugger-agent,\
/dt.jar,\
/eclipse,\
/el-api,\
/enunciate-core-annotations,\
/error,\
/error_prone_annotations-,\
/fastutil,\
/feign-,\
/filters-helpers,\
/fluentlenium-,\
/geocoder,\
/geronimo-,\
/graph,\
/grizzled-scala,\
/gson-,\
/guava-,\
/guice-,\
/hamcrest,\
/HdrHistogram,\
/HikariCP,\
/hsqldb,\
/htmlunit-,\
/httpclient-,\
/httpcore-,\
/httpmime,\
/hystrix,\
/idea_rt,\
/ion,\
/itext-,\
/j2objc,\
/jackson,\
/jasper,\
/javacsv,\
/javassist,\
/javax,\
/jBCrypt,\
/jcache,\
/jcip-annotations,\
/jcl,\
/jcommander,\
/jconsole.jar,\
/jdbcdslog-1,\
/jetty-,\
/jffi,\
/jjwt-,\
/jjwt,\
/jmespath,\
/jna-,\
/joda-,\
/joda-convert,\
/jopt-simple,\
/jre/lib,\
/json,\
/jsp-api,\
/jsr,\
/jta,\
/jul-,\
/junit-,\
/junit5-,\
/jwt,\
/kafka,\
/libphonenumber,\
/lift-json,\
/lmdbjava,\
/log4j-,\
/logback,\
/logging-event-layout,\
/logkit,\
/lucene,\
/machinist,\
/macro-,\
/maven-,\
/metric,\
/mockito-core,\
/mojarra,\
/myfaces-,\
/mysql-connector,\
/neko-,\
/neko-htmlunit,\
/netflix,\
/nimbus-jose-jwt,\
/objenesis,\
/okhttp,\
/okio,\
/openjpa-,\
/openwebbeans-,\
/paranamer,\
/pd4ml-,\
/play_,\
/play-,\
/playx-ioc,\
/plexus-,\
/postgresql,\
/prefixmapper,\
/quartz-2,\
/reactive-,\
/ribbon,\
/routes-compiler,\
/runners,\
/rxjava,\
/rxnetty,\
/sac-,\
/sax-,\
/scala-,\
/scala,\
/selenium,\
/serializer-,\
/service-common,\
/servlet-api,\
/servo-,\
/shaded,\
/shrinkwrap-,\
/sisu-,\
/slf4j-,\
/slick,\
/snakeyaml,\
/specs2,\
/ss_css2-,\
/ssl-config-,\
/stax2-,\
/stream,\
/surefire-,\
/test-interface,\
/testng,\
/tomcat,\
/tools.jar,\
/twirl,\
/tyrex,\
/websocket,\
/woodstox-,\
/xalan,\
/xbean-,\
/xercesImpl-,\
/xml-apis,\
/xmlpull-,\
/xmlschema-,\
/xpp3_min-,\
/xstream-,\
/xz,\
/zipkin,\
/zkclient,\
/zookeeper
