<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>playx</artifactId>
    <groupId>com.github.rmannibucau</groupId>
    <version>0.0.9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>demo</artifactId>
  <name>Playx :: Demo</name>
  <packaging>pom</packaging>

  <modules>
    <module>demo-jaxrs</module>
  </modules>
</project>